{
  "name": "docusync",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "pages:dev": "wrangler pages dev",
    "pages:deploy": "wrangler pages deploy",
    "worker:dev": "cd worker && wrangler dev",
    "worker:deploy": "cd worker && wrangler deploy",
    "deploy": "npm run worker:deploy && npm run pages:deploy",
    "dev:pake": "vite --mode pake",
    "build:pake": "tsc -b && vite build --mode pake",
    "build:pake-private": "tsc -b && VITE_MODE=private vite build --mode pake",
    "pack:mac": "tsc -b && vite build --mode pake && pake dist/index.pake.html --name DocuSync --icon public/favicon.svg --targets apple --width 1200 --height 800 --hide-title-bar --use-local-file --new-window"
  },
  "dependencies": {
    "docx-preview": "^0.3.3",
    "dompurify": "^3.4.11",
    "highlight.js": "^11.11.1",
    "jszip": "^3.10.1",
    "lucide-react": "^1.21.0",
    "mammoth": "^1.12.0",
    "pdfjs-dist": "^6.0.227",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-dropzone": "^15.0.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260621.1",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.1",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "tailwindcss": "^4.3.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "wrangler": "^4.103.0"
  }
}
